PORT=10000
URL="mongodb+srv://azsafrah:Safrah710.@cluster0.8qfji0b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SALT=10
JWT="iuhiuiuug8ygobutfuybuctfvytcf"
USER="220701236@rajalakshmi.edu.in"
PSWD="thtj iygk omdl jngq"
SALT=10
